/* Tiny family at grocery bag with healthy food 1 */

position: absolute;
width: 1536px;
height: 1024px;
left: -48px;
top: 16px;

background: url(Tiny family at grocery bag with healthy food.jpg);


/* Greenlife (1) 1 */

position: absolute;
width: 171px;
height: 171px;
left: calc(50% - 171px/2 - 0.5px);
top: -13px;

background: url(Greenlife (1).jpg);


/* GreenLife Organic Store */

position: absolute;
width: 418px;
height: 44px;
left: calc(50% - 418px/2 + 1px);
top: calc(50% - 44px/2 - 354px);

font-family: 'Irish Grover';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 44px;
/* identical to box height */

color: #000000;



/* Rectangle 1 */

position: absolute;
width: 516px;
height: 509px;
left: calc(50% - 516px/2 - 8px);
top: calc(50% - 509px/2 - 46.5px);

background: rgba(255, 255, 255, 0.2);
box-shadow: 0px 4px 25.4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Login */

position: absolute;
width: 110px;
height: 44px;
left: 480px;
top: 237px;

font-family: 'Inria Serif';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 43px;
/* identical to box height */

color: #000000;



/* Email Address */

position: absolute;
width: 274px;
height: 44px;
left: 487px;
top: 324px;

font-family: 'Inria Serif';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #000000;



/* Don’t have an account ? Sign Up */

position: absolute;
width: 311px;
height: 44px;
left: 487px;
top: 663px;

font-family: 'Inria Serif';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #000000;



/* Forgot Password ? */

position: absolute;
width: 171px;
height: 44px;
left: calc(50% - 171px/2 + 0.5px);
top: 539px;

font-family: 'Inria Serif';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #000000;



/* Password */

position: absolute;
width: 169px;
height: 44px;
left: 487px;
top: 439px;



/* Password */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

font-family: 'Inria Serif';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #000000;



/* Rectangle 2 */

position: absolute;
width: 400px;
height: 60px;
left: 487px;
top: 337px;

border-bottom: 2px solid #454545;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));


/* Rectangle 3 */

position: absolute;
width: 400px;
height: 60px;
left: 487px;
top: 450px;

border-bottom: 2px solid #454545;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));


/* Remove red eye */

position: absolute;
width: 24px;
height: 24px;
left: calc(50% - 24px/2 + 142px);
top: 471px;



/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* Vector */

box-sizing: border-box;

position: absolute;
left: 4.17%;
right: 4.17%;
top: 18.75%;
bottom: 18.75%;

background: #767676;


/* Rectangle 4 */

position: absolute;
width: 400px;
height: 60px;
left: 521px;
top: 574px;

background: #3D6C1B;
border-radius: 10px;


/* LOGIN */

position: absolute;
width: 94px;
height: 38px;
left: calc(50% - 94px/2 + 1px);
top: calc(50% - 38px/2 + 92px);

font-family: 'Inria Serif';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 38px;

color: #FFFFFF;

